<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sat" />

    <ImageView
        android:id="@+id/iv_forecast_day"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_day"
        app:layout_constraintStart_toEndOf="@+id/tv_day"
        app:layout_constraintTop_toTopOf="@+id/tv_day"
        tools:srcCompat="@drawable/storm" />

    <TextView
        android:id="@+id/tv_main_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_forecast_day"
        app:layout_constraintStart_toEndOf="@+id/iv_forecast_day"
        app:layout_constraintTop_toTopOf="@+id/iv_forecast_day"
        tools:text="Storm" />

    <TextView
        android:id="@+id/tv_min_degree_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_forecast_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_forecast_day"
        tools:text="@string/degree_hint" />

    <TextView
        android:id="@+id/tv_max_degree_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_forecast_day"
        app:layout_constraintEnd_toStartOf="@+id/tv_min_degree_day"
        app:layout_constraintTop_toTopOf="@+id/iv_forecast_day"
        tools:text="@string/degree_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>